#!/usr/bin/python
'''Pandoc filter to insert path prefix for images.'''

from pandocfilters import toJSONFilter, Para, Image, RawInline, RawBlock

import os
import sys

#PATH_HASH = "PATH_178164f81917b8e87073295a635588de"
#PREFIX = "/media"

def repl_path(key, value, format, meta):
    if key == 'Image':
        alt, [ src, tit ] = value

        # only change source if it's a filename only
        #dirname = os.path.dirname(src)
        #if dirname == '':
        #    src = os.path.join(PREFIX, src)

        #alt = alt + [ RawBlock('pipi', "<pre>SUGUS</pre>") ]
        alt = alt + [ RawInline('pipi', "<pre>SUGUS</pre>") ]

        print("ALT: "+str(alt), file=sys.stderr)

        #raw_text = '<pre>FOOOOO</pre>'
        raw_inline = RawInline('html', '<pre>FOOOOO</pre>')

        return Image( alt, [ src, tit ] )
        #return raw_block
        #return []

if __name__ == "__main__":
    toJSONFilter(repl_path)
