{% extends "base.html" %}
{% block body %}

  <p>
    blog-like entries, generally associated with a date.
  </p>

{#  <p>
    Currently, these are mostly my personal observation notes of astronomical
    and natural phenomena, including images.
  </p>#}

  <h2>by date</h2>

  <ul id="article-list" class="enhanced-list">
    {% for article in articles %}
      <li>
        <h3><a href="{{ url_for('pages.article', article_path=article.date_norm+'/'+article.ref) }}" title="View">{{ article.title }}</a></h3>
        <small>{{ article.date_norm }}</small>
        {% if article.tags %}
          <small class="tags list-tags">
            Tags: <strong>{{ article.tags }}</strong>
          </small>
        {% endif %}
      </li>
    {% endfor %}
  </ul>

{% endblock %}
